metadata:
  name: "{{ .ClusterName }}"
  description: "E2E Test cluster"
  organization: "{{ .Organization }}"

nodePools:
  pool0:
    name: pool0
    instanceType: Standard_D2s_v3
    replicas: 3
    rootVolumeSizeGB: 50
connectivity:
  bastion:
    enabled: false
