# Values provided here merge on top of the default values found in https://github.com/giantswarm/cluster-standup-teardown
global:
  connectivity:
    baseDomain: gaws.gigantic.io
    proxy:
      enabled: false
